display_name	nick	nick w/o diacritics	alliance	top_role	name#discriminator	joined_at	created_at	id	guild_permissiona	all_roles
Coalition_Server_member_records.txt
Dukev [TRÄL]	Dukev [TRÄL]	Dukev [TRAL]	TRAL	TRAL Member	Dukev(TRAL)#5179	Sun, Aug 04, 2019 at 4:03:58 PM	Sun, Jul 14, 2019 at 3:56:10 AM	599811352386600961	514624	Coalition members	TRAL Member		
GROWL [FLRK]	GROWL [FLRK]	GROWL [FLRK]	FLRK	FLRK Member	GROWL#1069	Tue, Jul 02, 2019 at 12:35:22 AM	Tue, Jul 02, 2019 at 12:34:35 AM	595411968232390657	49797696	Coalition members	FLRK Member		
KlashofKhan [WOOD]	KlashofKhan [WOOD]	KlashofKhan [WOOD]	WOOD	Ally	[WOOD] KlashofKhan#8342	Tue, Jun 25, 2019 at 9:55:57 AM	Thu, Jan 03, 2019 at 10:59:21 PM	530520575831965711	514624	Ally		
SpeedDea [MAR]	SpeedDea [MAR]	SpeedDea [MAR]	MAR	Coalition members	SpeedDea#4212	Wed, Jul 31, 2019 at 12:50:39 PM	Sun, Dec 02, 2018 at 3:16:54 AM	518626590935089184	514624	Coalition members		
Darctones [RISK]	Darctones [RISK]	Darctones [RISK]	RISK	NAP	Darctones#3465	Thu, Jul 11, 2019 at 8:42:30 PM	Fri, Dec 29, 2017 at 12:27:21 AM	396096820612431894	514624	NAP		
TristanB [FLRK]	TristanB [FLRK]	TristanB [FLRK]	FLRK	FLRK Commodore	orasami1#7950	Wed, Feb 27, 2019 at 5:31:53 AM	Mon, Sep 26, 2016 at 1:21:02 AM	229774300662595585	514626	Coalition leadership	DHL-War	FLRK Commodore	polluser		
Fluke [FLRK]	Fluke [FLRK]	Fluke [FLRK]	FLRK	FLRK Member	Fluke#6812	Mon, Jul 29, 2019 at 5:21:04 AM	Mon, Jul 29, 2019 at 5:20:20 AM	605268353908604931	49797696	Coalition members	FLRK Member		
Blaylorg [VWL]	Blaylorg [VWL]	Blaylorg [VWL]	VWL	TRAL Member	blaylorg#5004	Mon, Sep 30, 2019 at 2:06:16 PM	Tue, Jun 04, 2019 at 11:54:53 PM	585617503749931029	383552	TRAL Member		
Taper [FLRK]	Taper [FLRK]	Taper [FLRK]	FLRK	FLRK Member	Scotch#9017	Tue, Aug 13, 2019 at 10:42:26 PM	Sat, Aug 04, 2018 at 9:02:11 PM	475408134794379274	49797696	Coalition members	FLRK Member		
PugConDoin [SOAR]	PugConDoin [SOAR]	PugConDoin [SOAR]	SOAR	Coalition leadership	Pug ConDoin (SOAR)#6836	Fri, Aug 23, 2019 at 3:51:13 AM	Fri, Jun 28, 2019 at 10:27:01 PM	594292702879940659	514624	Coalition leadership		
Rinzler240 [TRAL]	Rinzler240 [TRAL]	Rinzler240 [TRAL]	TRAL	TRAL Member	Rinzler240#2405	Wed, Sep 25, 2019 at 12:52:01 AM	Thu, Dec 01, 2016 at 3:11:55 PM	253900999184351233	514624	Coalition members	TRAL Member		
MrMrsSanders [TRAL]	MrMrsSanders [TRAL]	MrMrsSanders [TRAL]	TRAL	TRAL Member	[Träl]melton312#1266	Sun, Oct 27, 2019 at 12:50:00 AM	Sun, Jul 07, 2019 at 3:03:08 AM	597261292021088276	514624	Coalition members	TRAL Member		
Slywombat [SOAR]	Slywombat [SOAR]	Slywombat [SOAR]	SOAR	Coalition leadership	Slywombat (SOAR)#8920	Fri, Oct 11, 2019 at 2:54:02 AM	Fri, Jun 28, 2019 at 8:18:41 PM	594260403601670213	514624	Coalition leadership	Coalition members	polluser		
CaptainObvious [SOAR]	CaptainObvious [SOAR]	CaptainObvious [SOAR]	SOAR	Coalition members	CaptainObvious(SOAR)#9635	Tue, Aug 06, 2019 at 3:11:00 AM	Wed, Jan 23, 2019 at 11:55:55 PM	537782565826854912	514624	Coalition members		
P1C4ARD [SOAR]	P1C4ARD [SOAR]	P1C4ARD [SOAR]	SOAR	Coalition members	jhanschu#5927	Fri, Aug 23, 2019 at 2:33:20 AM	Tue, Jun 04, 2019 at 4:32:09 AM	585324895815204867	514624	Coalition members	polluser		
Valor68 [FLRK]	Valor68 [FLRK]	Valor68 [FLRK]	FLRK	FLRK Member	Valor68#4455	Sat, Mar 02, 2019 at 8:30:17 PM	Wed, Jul 04, 2018 at 5:03:47 AM	463932920730484746	49797696	Coalition members	FLRK Member		
MrGearbox [ASGA]	MrGearbox [ASGA]	MrGearbox [ASGA]	ASGA	Coalition leadership	Sonny (TinyPP)#5456	Sun, Jul 28, 2019 at 10:20:31 AM	Thu, Jan 03, 2019 at 9:20:01 PM	530495576890933248	514624	Coalition leadership	DHL-War	polluser		
AxisSunsoar [FLRK]	AxisSunsoar [FLRK]	AxisSunsoar [FLRK]	FLRK	FLRK Member	Axis Sunsoar#0849	Tue, Aug 13, 2019 at 8:10:16 PM	Fri, May 17, 2019 at 4:35:50 AM	578802837576876033	49797696	Coalition members	FLRK Member		
willypkt [TRÄL]	willypkt [TRÄL]	willypkt [TRAL]	TRAL	TRAL Member	willypkt#7541	Thu, Aug 08, 2019 at 10:00:54 PM	Tue, May 21, 2019 at 9:55:47 PM	580514101311176715	514624	Coalition members	TRAL Member		
capkirk555 [TRAL]	capkirk555 [TRAL]	capkirk555 [TRAL]	TRAL	TRAL Member	capkirk555#5200	Mon, Sep 30, 2019 at 12:52:42 PM	Wed, Jun 19, 2019 at 2:54:33 AM	590736150964994058	514624	Coalition members	TRAL Member		
FredTheCoolCat [FLRK]	FredTheCoolCat [FLRK]	FredTheCoolCat [FLRK]	FLRK	FLRK Member	teehagoo#1158	Thu, Jul 11, 2019 at 8:52:40 PM	Thu, May 16, 2019 at 2:36:14 PM	578591545771556874	49797696	Coalition members	FLRK Member		
MadDogMagoo [IWH]	MadDogMagoo [IWH]	MadDogMagoo [IWH]	IWH	Guest	Mad Dog Magoo#2803	Fri, Jul 05, 2019 at 11:50:35 PM	Fri, Jul 05, 2019 at 11:48:56 PM	596850030313209896	383552	DHL-War	Guest		
CaptainChucks [FLRK]	CaptainChucks [FLRK]	CaptainChucks [FLRK]	FLRK	FLRK Member	CaptainChuck#7907	Sun, Jul 07, 2019 at 4:33:19 AM	Sun, Jul 07, 2019 at 2:44:01 AM	597256479887851540	49797696	Coalition members	FLRK Member		
Noonian [FLRK]	Noonian [FLRK]	Noonian [FLRK]	FLRK	FLRK Member	Noonian#8358	Mon, Aug 26, 2019 at 11:26:23 PM	Mon, Aug 26, 2019 at 11:17:57 PM	615686402255880206	49797696	Coalition members	FLRK Member		
Old300	None	none	none	@everyone	Old300#6753	Sun, Jun 30, 2019 at 10:10:03 PM	Mon, Jun 10, 2019 at 4:16:51 PM	587676564880228362	72192		
DAFTNDIREKT [FLRK]	None	none	none	FLRK Member	DAFTNDIREKT [FLRK]#2538	Mon, Jun 24, 2019 at 4:41:54 PM	Thu, Mar 23, 2017 at 3:11:08 AM	294307049695739904	49797696	Coalition members	FLRK Member		
Kel215 [TRÄL]	Kel215 [TRÄL]	Kel215 [TRAL]	TRAL	TRAL Commodore	Kel215#0973	Fri, Aug 02, 2019 at 9:55:08 PM	Sun, Jul 14, 2019 at 2:00:52 PM	599963531785535497	514626	Coalition leadership	DHL-War	TRAL Commodore	polluser		
wolf74656 [SOAR]	wolf74656 [SOAR]	wolf74656 [SOAR]	SOAR	Coalition members	wolf359#0440	Tue, Aug 06, 2019 at 3:11:00 AM	Tue, Mar 05, 2019 at 6:58:24 PM	552565596034695189	514624	Coalition members		
mgd166 [BSTR]	mgd166 [BSTR]	mgd166 [BSTR]	BSTR	Coalition members	Mdg166#5466	Wed, Aug 14, 2019 at 10:23:43 PM	Tue, Apr 09, 2019 at 2:19:07 AM	564997694100078633	514624	Coalition members		
kooldog [TRAL]	kooldog [TRAL]	kooldog [TRAL]	TRAL	TRAL Member	[tral]kooldog#0901	Sun, Oct 27, 2019 at 12:32:48 AM	Thu, Jan 24, 2019 at 4:13:13 PM	538028513798914048	514624	Coalition members	TRAL Member		
RainninDeath [RISK]	RainninDeath [RISK]	RainninDeath [RISK]	RISK	NAP	Rainnin_Death#1828	Tue, Jun 25, 2019 at 2:07:55 PM	Sun, Sep 03, 2017 at 2:50:20 AM	353733424357441537	514624	NAP		
echbearsfan0306 [MÄR]	echbearsfan0306 [MÄR]	echbearsfan0306 [MAR]	MAR	Coalition leadership	echbearsfan0306#9055	Tue, Jun 25, 2019 at 1:44:40 PM	Mon, Jul 24, 2017 at 9:38:28 PM	339159428068540417	514624	Coalition leadership	DHL-War	polluser		
SawDog [TRAL]	SawDog [TRAL]	SawDog [TRAL]	TRAL	TRAL Member	SawDog#2091	Sun, Aug 25, 2019 at 9:25:04 PM	Sun, Aug 04, 2019 at 12:04:33 AM	607363210588454962	514624	Coalition members	TRAL Member		
Bastyon [MAR]	Bastyon [MAR]	Bastyon [MAR]	MAR	Coalition leadership	Bastyon#8092	Wed, Jul 31, 2019 at 5:53:03 AM	Fri, May 24, 2019 at 8:33:30 PM	581580557767409667	514624	Ally	Coalition leadership	DHL-War	polluser		
RobinYoHood [TRÄL]	RobinYoHood [TRÄL]	RobinYoHood [TRAL]	TRAL	TRAL Member	RobinYoHood[TRAL]#3780	Mon, Aug 05, 2019 at 12:08:11 PM	Wed, Jun 05, 2019 at 1:11:46 PM	585818049320321024	514624	Coalition members	TRAL Member		
Gunnerblaster [RVNT]	Gunnerblaster [RVNT]	Gunnerblaster [RVNT]	RVNT	NAP	Gunnerblaster#7417	Tue, Jun 25, 2019 at 8:35:39 AM	Sat, Jul 01, 2017 at 7:40:46 PM	330794886796148737	514624	NAP		
MystAdv8 [MAR]	None	none	none	Coalition members	MystAdv8 [MAR]#5541	Wed, Jul 31, 2019 at 12:07:57 PM	Thu, Jul 11, 2019 at 9:25:53 PM	598988361117597697	514624	Coalition members		
doccopper [FLRK]	doccopper [FLRK]	doccopper [FLRK]	FLRK	FLRK Member	doccopper212#0532	Tue, Jun 25, 2019 at 10:19:37 PM	Mon, May 20, 2019 at 4:24:57 PM	580068456649457694	49797696	Coalition members	FLRK Member		
BMc63 [TRAL]	BMc63 [TRAL]	BMc63 [TRAL]	TRAL	TRAL Member	BMc63#2591	Wed, Oct 30, 2019 at 4:01:37 PM	Wed, Jun 12, 2019 at 12:52:24 AM	588168692765032451	514624	Coalition members	TRAL Member		
jay556789 [SPQK]	jay556789 [SPQK]	jay556789 [SPQK]	SPQK	NAP	WinterGreen556#2977	Wed, Jun 26, 2019 at 3:43:43 AM	Wed, Apr 26, 2017 at 4:25:00 AM	306646826805624834	514624	NAP		
HelloRisa [SOAR]	HelloRisa [SOAR]	HelloRisa [SOAR]	SOAR	Coalition members	HelloRisaSOAR#9601	Thu, Aug 01, 2019 at 6:52:36 PM	Tue, Jul 09, 2019 at 12:59:09 AM	597954864726933514	514624	Coalition members		
Jabbo825 [TRAL]	Jabbo825 [TRAL]	Jabbo825 [TRAL]	TRAL	TRAL Member	Jabbo#7157	Wed, Oct 30, 2019 at 2:36:37 PM	Wed, Aug 07, 2019 at 7:20:44 AM	608560143466102784	514624	Coalition members	TRAL Member		
Harbinger789 [FLRK]	Harbinger789 [FLRK]	Harbinger789 [FLRK]	FLRK	FLRK Member	FelixtheCat (FLRK)#3926	Wed, Feb 20, 2019 at 3:50:14 PM	Wed, Feb 20, 2019 at 3:49:20 PM	547806973798645760	49797696	Coalition members	FLRK Member		
wyrd1 [FLRK]	wyrd1 [FLRK]	wyrd1 [FLRK]	FLRK	FLRK Member	WyrdStudios(Bubba Resheph/Wyrd1)#8009	Thu, Apr 11, 2019 at 12:16:38 AM	Fri, Mar 02, 2018 at 12:32:56 AM	418928661345992704	49797696	Coalition members	FLRK Member		
Kheldul [MOYA]	Kheldul [MOYA]	Kheldul [MOYA]	MOYA	Coalition leadership	Kheldul#9239	Tue, Jul 02, 2019 at 8:57:47 PM	Mon, Oct 03, 2016 at 4:33:45 AM	232359517176856577	514624	Ally	Coalition leadership	DHL-War	polluser		
Mafdet	None	none	none	Mafdet	Mafdet#3656	Fri, Sep 20, 2019 at 12:57:03 PM	Sat, Aug 31, 2019 at 4:48:03 PM	617400220296413196	2146959359	Mafdet		
Karvanax [SOAR]	Karvanax [SOAR]	Karvanax [SOAR]	SOAR	Coalition members	Karvanax#9604	Thu, Aug 01, 2019 at 3:51:19 PM	Mon, Dec 24, 2018 at 7:27:29 AM	526662183933837322	514624	Coalition members		
soccergirl1984 [TRAL]	soccergirl1984 [TRAL]	soccergirl1984 [TRAL]	TRAL	TRAL Member	soccergirl1984#5300	Sat, Oct 05, 2019 at 9:22:31 PM	Sun, Jun 30, 2019 at 1:47:36 AM	594705568288079976	514624	Coalition members	TRAL Member		
QaQfrien [FUEL]	QaQfrien [FUEL]	QaQfrien [FUEL]	FUEL	Ally	QaQfrien#1680	Fri, Jun 28, 2019 at 9:41:42 PM	Fri, Dec 28, 2018 at 9:19:26 PM	528321100996804608	514624	Ally		
Ragnarok [BSTR]	Ragnarok [BSTR]	Ragnarok [BSTR]	BSTR	Coalition members	Redbeard(Ragnorak)#0023	Wed, Aug 14, 2019 at 11:31:17 PM	Wed, May 22, 2019 at 2:08:31 PM	580758900916092928	514624	Coalition members		
Catastrophic [FLRK]	Catastrophic [FLRK]	Catastrophic [FLRK]	FLRK	FLRK Member	Homer#1044	Tue, Jun 18, 2019 at 4:02:49 AM	Tue, Apr 16, 2019 at 11:26:22 PM	567853321780723732	49797696	Coalition members	FLRK Member		
DrBean [FLRK]	DrBean [FLRK]	DrBean [FLRK]	FLRK	FLRK Member	Bean#5249	Sun, Feb 24, 2019 at 6:32:41 AM	Sat, Feb 18, 2017 at 1:14:34 AM	282318912660570113	49797696	Coalition members	FLRK Member		
1TexasDavid [FLRK]	1TexasDavid [FLRK]	1TexasDavid [FLRK]	FLRK	FLRK Member	1Texas David#6309	Sun, Jul 07, 2019 at 3:05:40 AM	Wed, Nov 29, 2017 at 12:14:12 AM	385221878102360065	49797696	Coalition members	FLRK Member		
ManiacKhasra [FLRK]	ManiacKhasra [FLRK]	ManiacKhasra [FLRK]	FLRK	FLRK Member	ManiacKhasra (FLRK)#1655	Mon, Jul 15, 2019 at 6:36:56 AM	Wed, Dec 12, 2018 at 4:03:04 AM	522262084818567178	49797696	Coalition members	FLRK Member		
dtroiani1 [ONE]	dtroiani1 [ONE]	dtroiani1 [ONE]	ONE	NAP	dtroiani1 (ONE)#0019	Sat, Jun 29, 2019 at 12:37:56 PM	Sun, Dec 09, 2018 at 4:11:50 AM	521177127199178752	514624	NAP		
Lusus [FLRK]	Lusus [FLRK]	Lusus [FLRK]	FLRK	@everyone	Lusus [FLRK]#1527	Sat, Feb 16, 2019 at 6:09:37 PM	Sat, Apr 28, 2018 at 3:27:53 AM	439628800385482753	72192		
gumbo14 [MAR]	gumbo14 [MAR]	gumbo14 [MAR]	MAR	Coalition leadership	gumbo14 [MAR]#4125	Wed, Jul 31, 2019 at 12:25:07 PM	Thu, Jun 06, 2019 at 3:11:51 AM	586029461116420101	514624	Ally	Coalition leadership	DHL-War	polluser		
ensignember [FLRK]	ensignember [FLRK]	ensignember [FLRK]	FLRK	FLRK Member	ensignember#3588	Mon, Jun 24, 2019 at 3:41:57 PM	Fri, Nov 16, 2018 at 10:19:15 PM	513115865022070784	49797696	Coalition members	FLRK Member	FLRK Only		
Maddkelt [FLRK]	Maddkelt [FLRK]	Maddkelt [FLRK]	FLRK	FLRK Member	Maddkelt#9028	Fri, Jun 28, 2019 at 3:18:16 AM	Fri, Aug 17, 2018 at 11:32:22 AM	479975777299857408	49797696	Coalition members	FLRK Member		
exsaintx [MAR]	exsaintx [MAR]	exsaintx [MAR]	MAR	Coalition leadership	exsaintx[MAR]#9580	Thu, Aug 01, 2019 at 2:18:32 PM	Thu, Feb 28, 2019 at 9:17:32 PM	550788672677478412	514624	Coalition leadership	DHL-War	polluser		
Damris [FLRK]	Damris [FLRK]	Damris [FLRK]	FLRK	FLRK Member	Damris#6501	Thu, Jun 27, 2019 at 6:16:24 PM	Thu, Jun 27, 2019 at 6:15:42 PM	593867067816673301	49797696	Coalition members	FLRK Member		
Striker [FLRK]	Striker [FLRK]	Striker [FLRK]	FLRK	FLRK Member	bear8481#6086	Mon, Apr 15, 2019 at 4:11:19 PM	Wed, Oct 24, 2018 at 1:40:16 AM	504469144054530059	49797696	Coalition members	FLRK Member		
AerynSoon [BSTR]	AerynSoon [BSTR]	AerynSoon [BSTR]	BSTR	Coalition leadership	JaydenGrandma#1539	Tue, Jun 25, 2019 at 1:05:02 PM	Tue, Mar 20, 2018 at 8:12:46 PM	425748559229616133	514624	Ally	Coalition leadership	DHL-War	polluser		
Hoofharted [SOAR]	Hoofharted [SOAR]	Hoofharted [SOAR]	SOAR	Coalition members	frogfur#3585	Sat, Aug 24, 2019 at 12:05:10 PM	Wed, Jul 19, 2017 at 6:57:27 PM	337306963958431746	514624	Coalition members		
bigfoot20 [SOAR]	bigfoot20 [SOAR]	bigfoot20 [SOAR]	SOAR	Coalition members	bigfoot20#0950	Wed, Jul 31, 2019 at 8:10:25 PM	Fri, Jul 19, 2019 at 9:51:15 PM	601893844966965248	514624	Coalition members		
Pollmaster	None	none	none	FLRK Admin	Pollmaster#1837	Fri, Sep 06, 2019 at 1:23:47 AM	Fri, May 11, 2018 at 3:00:49 PM	444514223075360800	1610088022	Coalition leadership	Coalition members	FLRK Admin	FLRK Commodore	FLRK Member	Pollmaster	TRAL Admin	TRAL Commodore	TRAL Member	polladmin	polluser		
Jester2620 [TRÄL]	Jester2620 [TRÄL]	Jester2620 [TRAL]	TRAL	TRAL Member	Jester2620[TRAL]#3392	Thu, Aug 08, 2019 at 12:30:03 AM	Mon, Jul 15, 2019 at 1:27:07 AM	600136231594098749	514624	Coalition members	TRAL Member		
chitownbear [FUEL]	chitownbear [FUEL]	chitownbear [FUEL]	FUEL	Ally	[FUEL]chitownbear#8446	Wed, Jul 24, 2019 at 9:33:20 PM	Sat, Jan 12, 2019 at 11:29:05 PM	533789546400317441	514624	Ally		
Galaxar28 <admin>	Galaxar28 <admin>	Galaxar28 <admin>	none	Server Admin	Galaxar#6952	Mon, Jan 28, 2019 at 4:14:30 AM	Sun, Apr 15, 2018 at 8:11:50 PM	435170406748520448	2146959359	Ally	Coalition leadership	Coalition members	DHL-War	FLRK Admin	FLRK Commodore	FLRK Member	FLRK Only	Guest	NAP	Server Admin	TRAL Admin	TRAL Commodore	TRAL Member	new role	polladmin	polluser		
Alterspock [SPOC]	Alterspock [SPOC]	Alterspock [SPOC]	SPOC	NAP	Alterspock#9160	Tue, Jun 25, 2019 at 12:45:22 PM	Fri, Feb 08, 2019 at 1:29:54 AM	543242036992540682	514624	NAP		
ChrisPBacon [TRAL]	ChrisPBacon [TRAL]	ChrisPBacon [TRAL]	TRAL	TRAL Member	Chris P Bacon#6745	Sat, Nov 02, 2019 at 1:07:43 AM	Thu, Jun 13, 2019 at 2:47:29 AM	588560045994803203	514624	Coalition members	TRAL Member		
Colonel Sanders [RISK]	Colonel Sanders [RISK]	Colonel Sanders [RISK]	RISK	NAP	Colonal Sanders#5086	Wed, Apr 03, 2019 at 12:01:13 AM	Wed, Jan 23, 2019 at 12:14:54 PM	537606150938558464	514624	NAP		
Gaminizzy78 [MAR]	Gaminizzy78 [MAR]	Gaminizzy78 [MAR]	MAR	Coalition leadership	Gaminizzy78(MAR)#8668	Tue, Jun 25, 2019 at 12:28:36 PM	Wed, Jan 09, 2019 at 11:22:51 PM	532700814272233482	514624	Ally	Coalition leadership	DHL-War	polluser		
LosMuertos [FLRK]	LosMuertos [FLRK]	LosMuertos [FLRK]	FLRK	FLRK Member	bubbasan69#3002	Sun, Jun 30, 2019 at 1:03:19 AM	Mon, Jan 08, 2018 at 12:25:17 PM	399901374134878210	49797696	Coalition members	FLRK Member		
Kitsune [FLRK]	Kitsune [FLRK]	Kitsune [FLRK]	FLRK	FLRK Admin	Fox#9846	Mon, Mar 25, 2019 at 12:31:27 AM	Wed, May 02, 2018 at 7:36:37 PM	441322139287552040	536345174	Coalition leadership	DHL-War	FLRK Admin	polluser		
Nitrostam [MAR]	Nitrostam [MAR]	Nitrostam [MAR]	MAR	Coalition leadership	Nitro#9833	Wed, Jul 31, 2019 at 11:03:55 AM	Sun, Jun 25, 2017 at 1:37:32 AM	328347953188044800	514624	Coalition leadership	DHL-War	polluser		
Captain Orange [FLRK]	Captain Orange [FLRK]	Captain Orange [FLRK]	FLRK	FLRK Member	orangexpi#0156	Tue, Jun 25, 2019 at 10:14:50 PM	Tue, Jun 25, 2019 at 10:07:47 PM	593200697894502425	49797696	Coalition members	FLRK Member		
ReconBoy [SOAR]	ReconBoy [SOAR]	ReconBoy [SOAR]	SOAR	Coalition leadership	ReconBoy(SOAR)#3401	Thu, Aug 01, 2019 at 1:59:54 AM	Sat, Mar 23, 2019 at 2:30:48 AM	558840039589675029	514624	Coalition leadership		
jnickel92 [FLRK]	jnickel92 [FLRK]	jnickel92 [FLRK]	FLRK	FLRK Member	jnickel92#6665	Tue, Jul 02, 2019 at 9:47:58 AM	Tue, Jul 02, 2019 at 9:46:28 AM	595550856288403489	49797696	Coalition members	FLRK Member		
Fallynangyl [FLRK]	Fallynangyl [FLRK]	Fallynangyl [FLRK]	FLRK	FLRK Member	fallynangyl36#7538	Tue, Jul 23, 2019 at 5:39:34 AM	Sun, May 12, 2019 at 8:36:30 PM	577232659751895040	49797696	Coalition members	FLRK Member		
admin_test_user	admin_test_user	admin_test_user	none	FLRK Admin	bnraggie#7920	Sun, Oct 27, 2019 at 3:07:56 PM	Sun, Apr 07, 2019 at 2:26:47 PM	564456042914643969	536345174	Coalition leadership	DHL-War	FLRK Admin	polluser		
Hurricane [FLRK]	Hurricane [FLRK]	Hurricane [FLRK]	FLRK	FLRK Member	Hurricane18#3631	Fri, Jan 25, 2019 at 12:03:56 AM	Mon, Jan 21, 2019 at 4:08:19 AM	536758921176678410	49797696	FLRK Member	NAP	polluser		
cricket5134 [FLRK]	cricket5134 [FLRK]	cricket5134 [FLRK]	FLRK	FLRK Member	cricket5134#4924	Thu, Mar 07, 2019 at 6:09:22 PM	Mon, Jul 03, 2017 at 10:55:22 PM	331568633421627392	49797696	Coalition members	FLRK Member		
Mouse [TRÄL]	Mouse [TRÄL]	Mouse [TRAL]	TRAL	TRAL Admin	Mouse429 [TRAL]#5723	Sat, Jun 29, 2019 at 4:02:25 AM	Sat, May 18, 2019 at 8:12:34 PM	579400963153068043	536345174	Ally	Coalition leadership	DHL-War	TRAL Admin	polluser		
bladewaryr1969 [TRÄL]	bladewaryr1969 [TRÄL]	bladewaryr1969 [TRAL]	TRAL	TRAL Member	bladewaryr1969#7767	Sat, Aug 10, 2019 at 4:03:16 PM	Sun, Jul 07, 2019 at 12:03:18 AM	597216036701339648	514624	Coalition members	TRAL Member		
Hamdinger01 [FLRK]	Hamdinger01 [FLRK]	Hamdinger01 [FLRK]	FLRK	FLRK Member	Hamdinger01#3025	Wed, Jun 19, 2019 at 8:56:10 PM	Tue, Jan 29, 2019 at 2:06:58 AM	539627485835558934	49797696	Coalition members	FLRK Member		
SmellyKat [FLRK]	SmellyKat [FLRK]	SmellyKat [FLRK]	FLRK	FLRK Commodore	kaltorturax74#5212	Mon, Jul 29, 2019 at 4:56:08 AM	Sun, Jan 20, 2019 at 5:51:22 PM	536603662345175060	514626	Coalition leadership	DHL-War	FLRK Commodore	polluser		
afrognamedhippo [FLRK]	afrognamedhippo [FLRK]	afrognamedhippo [FLRK]	FLRK	FLRK Member	afrognamedhippo#7970	Tue, Jun 18, 2019 at 3:59:59 AM	Sun, Aug 20, 2017 at 7:53:56 PM	348917590745153537	49797696	Coalition members	FLRK Member		
TheyCallMeJim [WOOD]	TheyCallMeJim [WOOD]	TheyCallMeJim [WOOD]	WOOD	Ally	TheyCallMeJim#3997	Tue, Jun 25, 2019 at 10:39:45 AM	Wed, Jan 09, 2019 at 4:03:01 PM	532590127382265862	514624	Ally		
Doc783 [FLRK]	Doc783 [FLRK]	Doc783 [FLRK]	FLRK	FLRK Member	Doc783#9895	Wed, Jul 03, 2019 at 6:30:36 AM	Wed, Jul 03, 2019 at 6:29:45 AM	595863738511261734	49797696	Coalition members	FLRK Member		
ZeitWulfe [MAR]	ZeitWulfe [MAR]	ZeitWulfe [MAR]	MAR	Coalition members	ZeitWulfe#1093	Wed, Aug 14, 2019 at 5:58:41 AM	Thu, Sep 28, 2017 at 5:55:59 AM	362839841307623425	514624	Ally	Coalition members		
1TexasDavid [FLRK]	1TexasDavid [FLRK]	1TexasDavid [FLRK]	FLRK	FLRK Member	pawpaw1977#8456	Wed, Jul 03, 2019 at 5:12:37 AM	Tue, Jun 18, 2019 at 11:09:54 PM	590679614150541322	49797696	Coalition members	FLRK Member		
WakaFlocka [SOAR]	WakaFlocka [SOAR]	WakaFlocka [SOAR]	SOAR	Coalition leadership	WakaFlocka(SØAR)#6968	Wed, Jul 31, 2019 at 8:36:00 PM	Sun, Mar 03, 2019 at 10:18:12 PM	551891100827254785	514624	Coalition leadership	DHL-War	polluser		
TriggerHappyJoe [TRÄL]	TriggerHappyJoe [TRÄL]	TriggerHappyJoe [TRAL]	TRAL	TRAL Commodore	TriggerHappyJoe#8485	Tue, Aug 06, 2019 at 6:00:11 AM	Tue, Jan 23, 2018 at 2:12:43 AM	405183035672100864	514626	Coalition leadership	DHL-War	TRAL Commodore	polluser		
Dakota [TRÄL]	Dakota [TRÄL]	Dakota [TRAL]	TRAL	TRAL Commodore	Dakota 6138 tral#4187	Wed, Jul 31, 2019 at 5:56:53 PM	Tue, Mar 19, 2019 at 1:55:10 AM	557381523893125120	514626	Coalition leadership	DHL-War	TRAL Commodore	polluser		
BattyKoda [FLRK]	BattyKoda [FLRK]	BattyKoda [FLRK]	FLRK	FLRK Member	Slaggg#4727	Wed, Sep 11, 2019 at 7:24:27 AM	Thu, Jul 04, 2019 at 7:05:13 AM	596235050937483265	49797696	Coalition members	FLRK Member		
Hud6969 [FLRK]	Hud6969 [FLRK]	Hud6969 [FLRK]	FLRK	FLRK Member	Hud6969#0416	Fri, Jun 21, 2019 at 4:13:55 PM	Fri, Jun 21, 2019 at 2:50:08 PM	591641008907878462	49797696	Coalition members	FLRK Member		
JalopyJoe [FLRK]	JalopyJoe [FLRK]	JalopyJoe [FLRK]	FLRK	@everyone	JalopyJoe#2189	Sat, Jul 20, 2019 at 10:52:52 AM	Mon, Jul 15, 2019 at 3:49:18 AM	600172010982604801	72192		
captainhmudd [FLRK]	captainhmudd [FLRK]	captainhmudd [FLRK]	FLRK	FLRK Member	captainhmudd#9508	Sun, Sep 15, 2019 at 3:06:20 AM	Fri, Aug 30, 2019 at 4:56:37 PM	617039987657015311	49797696	Coalition members	FLRK Member		
FerretLE426 [TRAL]	FerretLE426 [TRAL]	FerretLE426 [TRAL]	TRAL	TRAL Member	FerretLE426#7016	Sun, Aug 25, 2019 at 9:47:30 PM	Fri, Mar 02, 2018 at 7:57:23 PM	419221704536096779	514624	Coalition members	TRAL Member		
BastillaRevan [TRAL]	BastillaRevan [TRAL]	BastillaRevan [TRAL]	TRAL	TRAL Member	Bastilla#9327	Wed, Oct 30, 2019 at 2:21:44 PM	Sun, Sep 23, 2018 at 1:57:19 AM	493239411350306826	514624	Coalition members	TRAL Member		
Officer Schinke378 [FLRK]	Officer Schinke378 [FLRK]	Officer Schinke378 [FLRK]	FLRK	FLRK Member	Tony0831#4387	Sat, Jun 29, 2019 at 4:30:49 AM	Sat, Jun 29, 2019 at 4:30:10 AM	594384090690486273	49797696	Coalition members	FLRK Member		
abisou [TRAL]	abisou [TRAL]	abisou [TRAL]	TRAL	TRAL Member	seeya#3754	Thu, Oct 31, 2019 at 4:21:25 AM	Sun, May 12, 2019 at 5:38:23 AM	577006639270461471	514624	Coalition members	TRAL Member		
Caveman76 [MAR]	Caveman76 [MAR]	Caveman76 [MAR]	MAR	Coalition leadership	Caveman76 (MAR)#8097	Thu, Aug 01, 2019 at 1:15:30 AM	Tue, Mar 19, 2019 at 2:56:15 AM	557396892791734272	514624	Coalition leadership	DHL-War	polluser		
BigPapaWolf [RISK]	BigPapaWolf [RISK]	BigPapaWolf [RISK]	RISK	NAP	BigPapaWolf#5904	Sat, Sep 07, 2019 at 2:26:08 PM	Sat, May 25, 2019 at 2:47:31 PM	581855875476619265	514624	DHL-War	Guest	NAP		
SkyKnight [MÄR]	SkyKnight [MÄR]	SkyKnight [MAR]	MAR	Coalition leadership	SkyKnight(MAR)#1911	Tue, Jun 25, 2019 at 11:55:48 AM	Tue, Feb 27, 2018 at 1:54:03 AM	417861913758924821	514624	Ally	Coalition leadership	DHL-War	polluser		
Moddrivr [FLRK]	Moddrivr [FLRK]	Moddrivr [FLRK]	FLRK	FLRK Commodore	moddrivr#0326	Wed, Jun 19, 2019 at 8:57:09 PM	Tue, Jun 04, 2019 at 11:01:18 PM	585604022166355968	514626	Coalition leadership	DHL-War	FLRK Commodore	polluser		
DizzleAtl [TRAL]	DizzleAtl [TRAL]	DizzleAtl [TRAL]	TRAL	TRAL Member	mratlanta#8063	Fri, Nov 08, 2019 at 2:29:55 AM	Sat, Mar 02, 2019 at 3:52:17 AM	551250403002679316	514624	Coalition members	TRAL Member		
Volinor64 [FLRK]	Volinor64 [FLRK]	Volinor64 [FLRK]	FLRK	FLRK Member	Volinor64#1208	Fri, Jul 05, 2019 at 11:28:08 PM	Fri, Jul 05, 2019 at 11:26:56 PM	596844497317527552	49797696	Coalition members	FLRK Member		
Khalissi [FLRK]	Khalissi [FLRK]	Khalissi [FLRK]	FLRK	Server Admin	Khalissi#5330	Sat, Jan 26, 2019 at 1:54:31 AM	Sat, Jan 26, 2019 at 1:51:11 AM	538536349662183434	2146959359	Ally	Coalition leadership	DHL-War	FLRK Admin	FLRK Commodore	NAP	Server Admin		
USDiscovery  [OO]	USDiscovery  [OO]	USDiscovery  [OO]	OO	Coalition members	USDiscovery (00)#0317	Tue, Jun 25, 2019 at 4:16:49 PM	Sun, Feb 24, 2019 at 12:02:09 AM	549018161564090378	514624	Coalition members	Guest		
Wraith1180 [SOAR]	None	none	none	Coalition leadership	Wraith1180 [SOAR]#4558	Wed, Jul 31, 2019 at 10:40:20 AM	Wed, Mar 13, 2019 at 7:22:06 PM	555470665898262529	514624	Coalition leadership	DHL-War	polluser		
WillaMoon [MAR]	None	none	none	Coalition members	WillaMoon [MAR]#8127	Sun, Aug 18, 2019 at 7:00:41 AM	Mon, Jan 07, 2019 at 5:04:21 PM	531880785372774401	514624	Coalition members		
K4HN [FLRK]	K4HN [FLRK]	K4HN [FLRK]	FLRK	FLRK Member	Kahn#1819	Sun, Jan 13, 2019 at 2:16:14 PM	Sun, Jan 13, 2019 at 3:13:35 AM	533846045923344385	49797696	Coalition members	FLRK Member		
Garmok IV [MOYA]	None	none	none	Guest	Garmok IV [MOYA]#6243	Tue, Mar 26, 2019 at 2:45:41 AM	Wed, Mar 06, 2019 at 2:09:06 AM	552673987726147615	383552	DHL-War	Guest		
LiftedJKU [FUEL]	LiftedJKU [FUEL]	LiftedJKU [FUEL]	FUEL	Ally	Trimbler#1071	Fri, Jun 28, 2019 at 9:43:35 PM	Sun, Dec 30, 2018 at 2:00:52 AM	528754316383617024	514624	Ally		
X1Alpha1X [MEOW]	X1Alpha1X [MEOW]	X1Alpha1X [MEOW]	MEOW	Guest	X1Alpha1X#6978	Sat, Mar 02, 2019 at 5:56:22 PM	Sat, Mar 02, 2019 at 5:45:51 PM	551460176763289621	383552	Guest		
sunsnow [VWL]	sunsnow [VWL]	sunsnow [VWL]	VWL	Guest	sunsnow#7853	Fri, Aug 30, 2019 at 11:37:44 PM	Thu, Dec 27, 2018 at 12:47:47 AM	527648757752528897	383552	DHL-War	Guest		
primal61 [MAR]	primal61 [MAR]	primal61 [MAR]	MAR	Coalition leadership	primal61#0294	Wed, Jul 31, 2019 at 12:24:30 PM	Sun, Mar 24, 2019 at 6:53:21 PM	559449693885562882	514624	Coalition leadership	DHL-War	polluser		
ProximaPrime [TRÄL]	ProximaPrime [TRÄL]	ProximaPrime [TRAL]	TRAL	TRAL Member	ProximaPrime#3750	Fri, Aug 02, 2019 at 11:38:43 PM	Thu, Jun 27, 2019 at 12:23:31 AM	593597242644889620	514624	Coalition members	TRAL Member		
vonGhoul [TRAL]	vonGhoul [TRAL]	vonGhoul [TRAL]	TRAL	TRAL Member	vonGhoul#0592	Thu, Oct 31, 2019 at 11:46:24 AM	Mon, Jul 15, 2019 at 2:34:57 AM	600153302834872323	514624	Coalition members	TRAL Member		
CaptNemo1975 [TRÄL]	CaptNemo1975 [TRÄL]	CaptNemo1975 [TRAL]	TRAL	TRAL Member	CaptNemo1975#4496	Mon, Aug 05, 2019 at 12:39:21 PM	Thu, May 09, 2019 at 1:43:49 AM	575860447819857931	514624	Coalition members	TRAL Member		
Chunkybaxter [FLRK]	Chunkybaxter [FLRK]	Chunkybaxter [FLRK]	FLRK	FLRK Member	Chunkybaxter#1877	Fri, Jun 21, 2019 at 5:57:10 PM	Mon, Jan 15, 2018 at 10:45:35 PM	402594194306367488	49797696	Coalition members	FLRK Member		
oOosimonsmycat [FLRK]	oOosimonsmycat [FLRK]	oOosimonsmycat [FLRK]	FLRK	FLRK Member	oOosimonsmycat#4286	Fri, Sep 20, 2019 at 8:47:49 PM	Fri, Feb 01, 2019 at 6:23:33 AM	540779220306100254	49797696	Coalition members	FLRK Member		
Prankmonkey [FLRK]	Prankmonkey [FLRK]	Prankmonkey [FLRK]	FLRK	FLRK Member	Stormageddon#4597	Tue, Jun 25, 2019 at 10:20:36 PM	Tue, Mar 05, 2019 at 3:44:39 AM	552335642487554049	49797696	Coalition members	FLRK Member		
CHALUPACABRA [TRAL]	CHALUPACABRA [TRAL]	CHALUPACABRA [TRAL]	TRAL	TRAL Member	CHALUPACABRA#3369	Fri, Nov 01, 2019 at 9:39:27 PM	Fri, Jul 26, 2019 at 4:53:59 PM	604355751259144225	514624	Coalition members	TRAL Member		
reddogg [FLRK]	reddogg [FLRK]	reddogg [FLRK]	FLRK	FLRK Member	reddogg2828#6894	Thu, Jul 18, 2019 at 9:06:10 PM	Thu, Jul 18, 2019 at 9:05:05 PM	601519840540360825	49797696	Coalition members	FLRK Member		
Archkor42 [FLRK]	Archkor42 [FLRK]	Archkor42 [FLRK]	FLRK	FLRK Member	archer#1332	Tue, Jul 16, 2019 at 4:23:00 AM	Mon, Jul 08, 2019 at 10:21:30 PM	597915191157456958	49797696	Coalition members	FLRK Member		
Goodtobedead [BSTR]	Goodtobedead [BSTR]	Goodtobedead [BSTR]	BSTR	Coalition members	Goodtobedead#9057	Mon, Aug 26, 2019 at 8:37:39 PM	Mon, May 27, 2019 at 10:36:30 PM	582698676691009556	514624	Coalition members		
tedsand76 [MAR]	tedsand76 [MAR]	tedsand76 [MAR]	MAR	Coalition members	tedsand76#1784	Wed, Jul 31, 2019 at 10:35:50 AM	Fri, Jul 19, 2019 at 1:06:16 AM	601580535827136522	514624	Coalition members		
CrankyOldBoothby [FLRK]	CrankyOldBoothby [FLRK]	CrankyOldBoothby [FLRK]	FLRK	FLRK Member	samiam#3123	Wed, Jul 10, 2019 at 9:33:27 PM	Wed, Mar 22, 2017 at 2:05:05 PM	294109232456925184	49797696	Coalition members	FLRK Member		
Kael Decadence [TRÄL]	Kael Decadence [TRÄL]	Kael Decadence [TRAL]	TRAL	TRAL Member	Kael Decadence#0732	Sat, Aug 03, 2019 at 2:34:09 AM	Wed, Feb 03, 2016 at 5:21:38 AM	144311312992829440	514624	Coalition members	TRAL Member		
Smatt2k [TRÄL]	Smatt2k [TRÄL]	Smatt2k [TRAL]	TRAL	TRAL Commodore	Smatt2k#8377	Thu, Aug 01, 2019 at 9:03:22 PM	Sat, Feb 11, 2017 at 2:00:29 AM	279793754271907842	514626	Coalition leadership	DHL-War	TRAL Commodore	polluser		
Murf	Murf	Murf	none	Guest	TMurf0767#4944	Sun, Aug 18, 2019 at 9:52:52 PM	Tue, Jul 16, 2019 at 1:37:59 PM	600682546904432660	383552	Guest		
lov-n-life [TRÄL]	lov-n-life [TRÄL]	lov-n-life [TRAL]	TRAL	TRAL Member	lov-n-life [TRAL]#6645	Sun, Aug 04, 2019 at 12:52:25 PM	Tue, May 01, 2018 at 10:50:14 PM	441008478237229057	514624	Coalition members	TRAL Member		
ChaoticMeh [FLRK]	ChaoticMeh [FLRK]	ChaoticMeh [FLRK]	FLRK	FLRK Member	ChaoticINTJ (FLRK)#3786	Tue, Jun 25, 2019 at 12:09:02 PM	Fri, May 17, 2019 at 4:09:27 AM	578796198807339021	49797696	Coalition members	FLRK Member		
Paglovix [FLRK]	Paglovix [FLRK]	Paglovix [FLRK]	FLRK	FLRK Member	paglovix#7950	Thu, Aug 01, 2019 at 5:13:57 AM	Sun, Jun 16, 2019 at 5:37:24 PM	589871161588842517	49797696	Coalition members	FLRK Member		
PrëzBëëblëbröx [MOYA]	None	none	none	Coalition leadership	PrëzBëëblëbröx [MOYA]#4081	Tue, Jul 02, 2019 at 9:32:27 PM	Sat, Dec 29, 2018 at 6:55:42 PM	528647317306212353	514624	Ally	Coalition leadership	DHL-War	polluser		
Maddkelt [FLRK]	Maddkelt [FLRK]	Maddkelt [FLRK]	FLRK	FLRK Member	Maddkelt#0570	Fri, Jun 28, 2019 at 3:14:51 AM	Thu, Jan 17, 2019 at 8:39:38 AM	535377647954558987	49797696	Coalition members	FLRK Member		
